@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes expandFont {
    to {
        font-size: 11vw;
        line-height: 10vw;
    }
}

@keyframes moveUpKeepSize {
    to {
        top: 10px;
        transform: translateX(-50%);
    }
}

@keyframes fadeInContent {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes lineFadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* width */
::-webkit-scrollbar {
    width: 0px;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #cc3366;
    color: #f0ccdf;
    /* overflow-x: hidden; */
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

#smooth-wrapper {
    height: 100vh;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

#smooth-content {
    will-change: transform;
}


/* Animated Heading */
.main-heading {
    position: absolute;
    top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3vw;
    font-weight: 900;
    color: #fff;
    opacity: 0;
    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;
    z-index: 10;
    animation:
        fadeIn 1.2s ease forwards,
        expandFont 1.2s ease forwards 1.2s,
        moveUpKeepSize 1.2s ease forwards 2.4s;
}

/* Main content */
.main-content {
    opacity: 0;
    animation: fadeInContent 1.2s ease forwards;
    animation-delay: 4s;
    /* padding-top: 160px; */
}

.sub-header {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    font-size: 28px;
    color: #f0ccdf;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px 20px;
}

.gallery img {
    width: 220px;
    height: 280px;
    object-fit: cover;
    border-radius: 16px;
    border: 4px solid #f0ccdf;
}


.contact-button a {
    display: flex;
    align-items: center;
    background: #f0ccdf;
    color: #cc3366;
    padding: 3px 30px 3px 3px;
    border-radius: 4vw;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    transition: opacity 0.4s ease;
    will-change: opacity;
}

.contact-button img {
    width: 4vw;
    height: 4vw;
    border-radius: 50%;
    margin-right: 10px;
}

.gallery-container {
    overflow: hidden;
    width: 100%;
    padding: 40px 0;
    position: relative;
    margin-bottom: 10vw;
}

.slider-track {
    display: flex;
    gap: 30px;
    will-change: transform;
    align-items: center;
}

.slider-track img {
    width: 32vw;
    height: 60vh;
    object-fit: cover;
    border: 5px solid #fff;
    border-radius: 12px;
    padding: 5px;
    background-color: #fff;
    flex-shrink: 0;
    cursor: default;
    transition: transform 0.3s ease;
}

/* Add alternating tilt */
.slider-track:hover img:nth-child(odd) {
    transform: rotate(-4deg);
}

.slider-track:hover img:nth-child(even) {
    transform: rotate(4deg);
}

.slider-track img:hover {
    transform: scale(1.05);
    z-index: 2;
}

.fade-in-up {
    animation: fadeInUp 1s ease-out both;
}

.main-heading.static {
    position: relative !important;
    top: auto;
    left: auto;
    transform: none;
    margin: 0px 0 20px;
    text-align: center;
    transform: none !important;
}

.about-section {
    padding: 10vw 20px 5vw;
}

.about-section small {
    font-size: 22px;
    color: #f0ccdf;
}

.about-section h2 {
    font-size: 3.5vw;
    color: #f0ccdf;
}

.line {
    display: block;
    opacity: 0;
    transform: translateY(20px);
    animation: lineFadeUp 0.8s ease-out forwards;
}

.contact-button {
    opacity: 0;
    /* transform: translateY(30px); */
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.contact-button a:hover .pre_img span.hover_svg svg {
    width: 2vw;
    height: 2vw;
}

.contact-button.show {
    opacity: 1;
    /* transform: translateY(0); */
}

.contact-button a .pre_img {
    position: relative;
    width: 4vw;
    height: 4vw;
    border-radius: 50%;
    margin-right: 20px;
    overflow: hidden;
}

.contact-button a .pre_img img {
    position: absolute;
    transition: 0.4s ease-in-out;
    transform: scale(1);
    border-radius: 50px;
}

.contact-button a:hover .pre_img img {
    transform: scale(0);
    opacity: 0;
}

.contact-button a .pre_img span.hover_svg {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.contact-button a:hover .pre_img span.hover_svg {
    transform: scale(1);
    opacity: 1;
}

.contact-button a .sec_text {
    display: flex;
    flex-direction: column;
    font-size: 1.6vw;
    height: 2vw;
    overflow: hidden;
    justify-content: start;
}

.contact-button a .sec_text span {
    transition: transform 0.4s ease-in-out;
}

.contact-button a .sec_text span:first-child {
    transform: translateY(0%);
}

.contact-button a .sec_text span:last-child {
    transform: translateY(100%);
}

.contact-button a:hover .sec_text span:first-child {
    transform: translateY(-100%);
}

.contact-button a:hover .sec_text span:last-child {
    transform: translateY(-100%);
}


/* Fading Slider */

.fade-slider-section {
    padding: 50px 20px;
    background: #cc3366;
    display: flex;
    justify-content: center;
}

.fade-slider {
    display: flex;
    border-radius: 16px;
    overflow: hidden;
    /* max-width: 1200px; */
    width: 100%;
    gap: 20px;
}

.slider-image {
    width: 50%;
    position: relative;
    background: #fbd3e4;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
}

.slider-text {
    width: 50%;
    position: relative;
    background: #fbd3e4;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    border-radius: 16px;
    justify-content: space-between;
    flex-direction: column;
}

.slider-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slider-image img.active {
    opacity: 1;
    position: relative;
    z-index: 2;
}

.slider-text p {
    font-size: 2vw;
    font-weight: 500;
    color: #c43670;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    position: absolute;
    /* padding: 20px; */
    line-height: 1.5;
}

.slider-text p.active {
    opacity: 1;
    position: relative;
    z-index: 2;
}

.slider-text .bottom_counter span {
    font-size: 12vw;
    font-weight: 800;
    line-height: 10vw;
    color: #c53965;
    position: absolute;
    opacity: 0;
    bottom: 40px;
}

.slider-text .bottom_counter span.active {
    opacity: 1;
}

/* Popup Design */

/* Popup base */
.popup {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(100, 0, 50, 0.97);
    z-index: 9999;
    overflow-y: auto;
    padding: 40px;
    opacity: 0;
    transition: all 1s ease;
}

/* Popup active state */
.popup.show {
    bottom: 0;
    opacity: 1;
}

/* Popup container */
.popup-content {
    /* max-width: 1000px; */
    margin: auto;
    background-color: #fff0f6;
    border-radius: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: #6d0036;
}

/* Header and close button */
.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup h1 {
    font-size: 5vw;
    font-weight: 600;
    color: #99004d;
    margin: 0;
}

.popup h1 span {
    color: #6d0036;
    /* font-weight: 900; */
}

.close-btn {
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background: #c53965;
    border-radius: 50px;
    color: #fff;
    font-size: 2vw;
    align-items: center;
    display: flex;
    justify-content: center;
}

/* Grid layout */
.form-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Input blocks */
.form-section {
    background-color: #fcb7d3;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 2px solid transparent;
}

.form-section label {
    font-weight: 600;
    color: #6d0036;
    font-size: 1.5vw;
}

.form-section input,
.form-section textarea {
    width: 100%;
    border: none;
    background: transparent;
    font-size: 16px;
    padding: 6px 0;
    outline: none;
    color: #6d0036;
    font-size: 1.5vw;
    font-weight: 700;
}

.form-section textarea {
    resize: vertical;
    min-height: 100px;
}

/* Tags (radio-like) */
.tags,
.budget {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.form-section label.tag {
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-weight: 600;
    color: #c43670;
    padding: 6px 14px;
    border-radius: 20px;
    border: 2px solid #c43670;
    transition: all 0.5s ease;
    overflow: hidden;
    font-size: 1.2vw;
}

.form-section label.tag:hover {
    background: #c43670;
    color: #fff;
}

/* Hide input */
.tag input[type="radio"] {
    display: none;
}

.tag i {
    font-style: normal;
    font-weight: normal;
    font-size: 1.5vw;
}

/* Background span */
.check-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #c43670;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s ease;
}

/* Show background when selected */
.tag input[type="radio"]:checked+.check-bg {
    opacity: 1;
    z-index: 0;
}

/* Optional: change text color on selection */
.tag input[type="radio"]:checked~.check-bg {
    opacity: 1;
    z-index: 0;
}

.tag input[type="radio"]:checked~i {
    color: #fff;
    position: relative;
    z-index: 1;
}

/* Submit button */
.submit-btn {
    align-self: center;
    background-color: #cc3366;
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
    gap: 8px;
    display: flex;
    padding: 3px 30px 3px 3px;
    border-radius: 4vw;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    align-items: center;
}

.submit-btn .pre_img {
    position: relative;
    width: 4vw;
    height: 4vw;
    border-radius: 50%;
    margin-right: 20px;
    overflow: hidden;
    background: #fff;
}

.submit-btn .pre_img span {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    transition: 0.4s ease-in-out;
}

.submit-btn .pre_img span svg {
    stroke: #c53965;
}

.submit-btn:hover .pre_img span {
    transform: translateX(100%);
}

.submit-btn:hover .pre_img span.hover_svg {
    transform: translateX(0);
}

.submit-btn .pre_img span.hover_svg {
    transform: translateX(-100%);
}

.form-section:focus-within {
    border: 2px solid #cc3366;
    box-shadow: 0 0 0 4px #ffe6f0;
    transition: border 0.2s ease, box-shadow 0.2s ease;
}


.content {
    max-width: 800px;
    text-align: left;
}

.submit-btn .sec_text {
    display: flex;
    flex-direction: column;
    font-size: 1.6vw;
    height: 2vw;
    overflow: hidden;
    justify-content: start;
}

.submit-btn .sec_text span.pre {
    transition: transform 0.4s ease-in-out;
}

.submit-btn .sec_text span.pre:first-child {
    transform: translateY(0%);
}

.submit-btn .sec_text span.pre:last-child {
    transform: translateY(100%);
}

.submit-btn:hover .sec_text span.pre:first-child {
    transform: translateY(-100%);
}

.submit-btn:hover .sec_text span.pre:last-child {
    transform: translateY(-100%);
}


@media (max-width: 768px) {
    .main-heading {
        font-size: 10vw;
    }

    .sub-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }
}

.cards-pin-section {
    height: 535vh;
    /* large enough scroll space */
    position: relative;
}

.cards-stack {
    position: relative;
    width: 96% !important;
    max-width: 100% !important;
    margin: 0 auto;
    height: 100vh;
    margin: auto !important;
}

.cards-pin-section .card {
    position: absolute;
    width: 100%;
    height: 90vh;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #fbbfd5;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    transform-origin: center;
    overflow: hidden;
}

.cards-pin-section .card:nth-child(2) {
    background: #bdd6da;
}

.cards-pin-section .card:nth-child(3) {
    background: #a6c478;
}

.cards-pin-section .card:nth-child(4) {
    background: #f1e8a1;
}


img {
    max-width: 100%;
}

.inner_card {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 70px;
}

.inner_card .prim {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inner_card .secondary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
}

.inner_card .secondary div{
    width: 50%;
}

.inner_card .secondary p {
    font-size: 1.8vw;
    color: #000000;
}

.inner_card .secondary ul li {
    font-size: 1.5vw;
    background: #fff;
    display: inline-flex;
    border: 1px solid #e3e3e3;
    padding: 6px 24px;
    border-radius: 110px;
    color: #000;
}

.inner_card .secondary ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 50px;
}

.inner_card .secondary img {
    max-width: 100%;
    border-radius: 30px;
}

.inner_card .prim h2 {
    color: #000;
    font-size: 8vw;
}

.inner_card .prim p {
    font-size: 7vw;
    color: #000;
}


/* Footer */

.main-content {
    padding-bottom: 10px;
}

.contact-panel {
    position: relative;
    height: 94vh;
    background: white;
    overflow: hidden;
    padding: 60px 30px 80px;
    box-sizing: border-box;
    width: 94%;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 30px;
}

.contact-info-bar {
    position: absolute;
    top: 15px;
    left: 30px;
    right: 30px;
    display: flex;
    justify-content: space-between;
    font-size: 0.95rem;
    font-weight: 600;
    color: #333;
    z-index: 10;
    pointer-events: none;
}

.drag-container {
    position: relative;
    width: 100%;
    height: 60vh;
    margin-top: 2rem;
    overflow: hidden;
}

.drag-btn {
    position: absolute;
    padding: 12px 40px;
    border-radius: 999px;
    border: none;
    font-weight: bold;
    color: #000;
    background: #f8dc5c;
    cursor: grab;
    user-select: none;
    font-size: 3vw;
}

footer {
    position: absolute;
    bottom: 60px;
    left: 60px;
    right: 60px;
    display: flex;
    gap: 20px;
    font-size: 0.9rem;
    color: #990049;
    justify-content: space-between;
}

.contact-panel h2 {
    text-align: center;
    color: #c53965;
    font-size: 4vw;
}

.contact-panel h2 span {
    color: #000;
}

.drag-btn {
    position: absolute;
    transform: translate(0, 0);
    /* optional */
    cursor: grab;
}

footer a,
footer span {
    font-size: 1.6vw;
    text-decoration: none;
    color: #c53965;
    font-weight: 700;
    transition: 0.4s ease-in-out;
}

footer a:hover {
    color: #000;
}

footer.contact-footer a {
    display: flex;
    flex-direction: column;
    font-size: 1.6vw;
    height: 2vw;
    overflow: hidden;
    justify-content: start;
}

footer.contact-footer a span.pre {
    transition: transform 0.4s ease-in-out;
}

footer.contact-footer a span.pre:first-child {
    transform: translateY(0%);
}

footer.contact-footer a span.pre:last-child {
    transform: translateY(100%);
}

footer.contact-footer a:hover span.pre:first-child {
    transform: translateY(-100%);
}

footer.contact-footer a:hover span.pre:last-child {
    transform: translateY(-100%);
}